<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cloud Yönlendirme Uygulaması</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        text-align: center;
      }
      input {
        padding: 10px;
        width: 200px;
        margin-bottom: 10px;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      #result {
        margin-top: 20px;
        font-size: 1.2em;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SEKİZ CLOUD</h1>
      <input type="text" id="idInput" placeholder="Örnek: SKZ20240909UV" />
      <br />
      <button id="goButton">Git</button>
      <div id="result"></div>
    </div>

    <script src="renderer.js"></script>
  </body>
</html>
